<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header">
        <nav>
            <div class="container">
                <div class="text-center">
                    <a href="/" class="nav-brandtext-dark">user data</a>
                </div>

            </div>
        </nav>
    </header>
    <main id="site-main">
        <div class="container">
            <div class="box-anv d-flex-justy-between">
                <div class="filter">
                <a href="/add-user" class="boder-shador"></a>
                <span class="text-gradient">All user <i class="fas fa-angle-double-left"></i></span>
            </div>
            </div>
            <form method="post" id="update_user">
                <div class="new_user">
                    <div class="form-group">
                        <label for="name" class="text-light">NAME</label>
                        <input type="text" name="id" value="">
                        <input type="text" name="email" value="">
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
